---
# name: ansible-collection-meta
# file: playbooks/remove.yml

- name: "Remove configured paths in relative_paths_to_remove"
  hosts: "{{ target | default('all') }}"
  become: false
  gather_facts: false
  tasks:
    - name: "Ensure that paths from list relative_paths_to_remove are absent"
      ansible.builtin.file:
        path: "{{ ansible_host }}/{{ item }}"
        state: absent
      loop: "{{ relative_paths_to_remove }}"
